

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Typed decisions on local models: dohnuts, pcdServer, and the ornotto Python package. Benchmarks against jev.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://fontlab.org/ornotto/08-speed/">
      
      
        <link rel="prev" href="../07-quantization/">
      
      
        <link rel="next" href="../09-confidence/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.2.0">
    
    
      
        <title>8. Speed, memory and caching - ornotto</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7aee198.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/components.css">
    
      <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/theme.css">
    
      <link rel="stylesheet" href="../css/site.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <link rel="stylesheet" href="https://use.typekit.net/gav0zux.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/marketing-vendor.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-materialx.css">
  <link rel="stylesheet" href="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-layout.css">

  <!-- Restore persisted subtheme + collapsed TOC before paint (avoids flash). -->
  <script>
  (function () {
    var map = { "material-light":"light","material-dark":"dark","miller":"light","retro":"retro","lines":"light" };
    var d = document.documentElement;
    try {
      var t = localStorage.getItem("fontlab-docs-subtheme");
      if (t && map[t]) { d.dataset.theme = map[t]; d.dataset.flSubtheme = t; }
      else { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; t = "material-light"; }
      var menuMap = { "material-light":"dark","material-dark":"flat-dark","miller":"light","retro":"light","lines":"light" };
      d.dataset.flMenu = menuMap[t] || "dark";
      if (localStorage.getItem("fontlab-docs-toc") !== "open") d.classList.add("fl-toc-collapsed");
    } catch (e) { d.dataset.theme = "light"; d.dataset.flSubtheme = "material-light"; d.classList.add("fl-toc-collapsed"); }
  })();
  </script>

  <script src="https://i.fontlab.com/menu/fontlab.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/vexy-hrefc@1.0.7/dist/hrefc.global.min.js" defer></script>
  <script src="https://i.fontlab.com/fltheme26/1.0.0/editorial/fontlab-theme.js" defer></script>

  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-speed-memory-and-caching" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
  <header class="md-header" data-md-component="header" aria-hidden="true">
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
  </header>
  <fontlab-menu mode="dark" site-label="ornotto" site-url="https://fontlab.org/ornotto/"></fontlab-menu>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../05-method/" class="md-tabs__link">
          
  
  
  Benchmarks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../10-package/" class="md-tabs__link">
          
  
  
  The package

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
  
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ornotto" class="md-nav__button md-logo" aria-label="ornotto" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ornotto
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fontlaborg/ornotto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fontlaborg/ornotto
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-deciding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Deciding, not generating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. The shape of a decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Five ways to read an answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Dedicated, fine-tuned and vanilla models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. How we measured
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Quantization and size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8. Speed, memory and caching
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Speed, memory and caching
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#same-weights-four-setups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same weights, four setups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-time-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the time goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-schema-cache-in-pcdserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        The schema cache in pcdServer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefix-caching-in-dohnuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix caching in dohnuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-time-and-the-latency-floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load time and the latency floor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-one-model-at-a-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory: one model at a time
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Confidence and fallback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The package
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    The package
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. The ornotto package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-typed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Typed decisions and pydantic-ai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-choosing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Choosing, building and contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#same-weights-four-setups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same weights, four setups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-time-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the time goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-schema-cache-in-pcdserver" class="md-nav__link">
    <span class="md-ellipsis">
      
        The schema cache in pcdServer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefix-caching-in-dohnuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix caching in dohnuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-time-and-the-latency-floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load time and the latency floor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-one-model-at-a-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory: one model at a time
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
  <!-- Subtheme switcher: injected into the tabs nav (div[4]/nav) by fontlab-theme.js -->
  <template id="fl-theme-menu-template">
    <div class="fl-theme" data-fl-theme>
      <button class="fl-theme__btn" type="button" aria-expanded="false" aria-controls="fl-theme-options" aria-label="Change subtheme" title="Subtheme">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="9"/><path d="M12 3a9 9 0 0 0 0 18c1.66 0 1.5-2 2.5-2.5s2.5.5 2.5-1.5c0-2-2-2-2-3.5s2-1.5 2-3S16 3 12 3z"/>
        </svg>
      </button>
      <div class="fl-theme__pop" id="fl-theme-options" aria-label="Subtheme choices" hidden>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-light">Light</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="material-dark">Dark</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="miller">Miller · newspaper</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="retro">Retro · warm</button>
        <button class="fl-theme__opt" type="button" aria-pressed="false" data-theme="lines">Vexy Lines · vivid</button>
      </div>
    </div>
  </template>

  <!-- Right TOC expand/collapse handle: injected into the secondary sidebar by fontlab-theme.js -->
  <template id="fl-toc-toggle-template">
    <button class="fl-toc-toggle" type="button" aria-expanded="false" aria-label="Toggle on-page contents" data-fl-toc-toggle>
      <span class="fl-toc-toggle__icon" aria-hidden="true"></span>
    </button>
  </template>

          
            <div class="md-content" data-md-component="content">
              
              
              
              <article class="md-content__inner md-typeset" data-pagefind-body>
                
<!--email_off-->

                  
  
  


<h1 id="8-speed-memory-and-caching">8. Speed, memory and caching<a class="headerlink" href="#8-speed-memory-and-caching" title="Permanent link">&para;</a></h1>
<p>A decision costs one forward pass over the prompt and nothing more: no readout in this book lets the model write its answer (slot asks llama-server for a single token only to read the candidates' log-probabilities). So the latency of a decision is the time to prefill the prompt, plus whatever the engine can avoid prefilling again, plus the HTTP round trip. That is why the same GGUF file answers in 28 ms on one engine and in 275 ms on another.</p>
<h2 id="same-weights-four-setups">Same weights, four setups<a class="headerlink" href="#same-weights-four-setups" title="Permanent link">&para;</a></h2>
<p>The DreamBlooms conversion of decider-0.8b (<code>decider-0.8b-q8_0.gguf</code>) ran in four setups. Times are the mean client wall-clock per query over the 67 translated queries, HTTP included, on an Apple M4 Max:</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>ms/query</th>
<th>Translated</th>
<th>Load ms</th>
</tr>
</thead>
<tbody>
<tr>
<td>pcdServer</td>
<td>28.3</td>
<td>55/67</td>
<td>78</td>
</tr>
<tr>
<td>dohnuts (Metal)</td>
<td>52.2</td>
<td>62/67</td>
<td></td>
</tr>
<tr>
<td>slot (llama-server)</td>
<td>65.1</td>
<td>62/67</td>
<td>689</td>
</tr>
<tr>
<td>dohnuts (CPU, 8 threads)</td>
<td>275.2</td>
<td>62/67</td>
<td></td>
</tr>
</tbody>
</table>
<p>A separate run of the same four setups earlier that day measured 28.5, 51.9, 65.4 and 272.9 ms, so the ordering and the gaps are stable. The load column is empty for dohnuts because those servers were started before the timed run; model load is excluded from every ms/query figure.</p>
<p>The accuracy column matters as much as the time: pcdServer is the fastest engine here and also the least accurate, because it reads decider's weights as a chat model rather than at the answer slot decider was trained for (<a href="../03-engines/">chapter 3</a>). dohnuts and slot read the same slot and give the same answers (<a href="../06-results/#one-set-of-weights-three-scores">chapter 6</a>); they differ only in how they get there.</p>
<h2 id="where-the-time-goes">Where the time goes<a class="headerlink" href="#where-the-time-goes" title="Permanent link">&para;</a></h2>
<p>The four setups do different amounts of work per question.</p>
<p><strong>slot</strong> sends the whole prompt to a stock <code>llama-server</code> with <code>cache_prompt: false</code>, asks for one token with the top 100 log-probabilities, and reads the option letters out of that list on the client. Every query prefills everything, and the response carries 100 candidates it mostly throws away.</p>
<p><strong>dohnuts</strong> builds the same prompt inside the server and reads the letter logits directly. It skips the tokenizer round trip and the candidate list, which is the 13 ms it gains over slot. It still prefills every row from scratch: the prompt starts with <code>Context:</code> and the state, then the question, then the lettered options with their descriptions. The router prompt carries a description for each of the five tasks, so one routing row takes about 52 ms on its own.</p>
<p><strong>pcdServer</strong> puts the fixed part of the prompt first. The system prompt lists every field, its description and its allowed values; the user's text comes after it. The fixed part is the same for every request with the same schema, so pcdServer computes it once, saves the model's state after it, and restores that state for later requests. Only the user text and a short suffix per field are decoded per request.</p>
<pre class="mermaid"><code>flowchart LR
    A[Request: context + fields] --&gt; B{Schema checkpoint&lt;br&gt;in the LRU?}
    B -- hit --&gt; C[Restore checkpoint]
    B -- miss --&gt; D[Prefill schema prompt,&lt;br&gt;save checkpoint]
    C --&gt; E[Decode context,&lt;br&gt;close user turn]
    D --&gt; E
    E --&gt; F[Copy the sequence&lt;br&gt;once per field]
    F --&gt; G[Decode all field suffixes&lt;br&gt;in one batch]
    G --&gt; H[Softmax over allowed&lt;br&gt;first tokens; collision tree]
    H --&gt; I[values + probabilities]</code></pre>
<p>The per-phase timings come back in every pcdServer response under <code>metrics.phasesMs</code>: <code>tokenize</code>, <code>restoreOrPrefill</code>, <code>dynamicContext</code>, <code>broadcast</code>, <code>suffix</code> and <code>tree</code>. If you want to know why one request was slow, that object tells you which phase paid.</p>
<p><strong>dohnuts (CPU)</strong> does what dohnuts (Metal) does on eight CPU threads. Qwen3.5 is a hybrid of 18 gated delta-net layers and 6 attention layers, and the delta-net layers are the slow part on a CPU. That is the fivefold gap between the two dohnuts rows.</p>
<h2 id="the-schema-cache-in-pcdserver">The schema cache in pcdServer<a class="headerlink" href="#the-schema-cache-in-pcdserver" title="Permanent link">&para;</a></h2>
<p>Qwen3.5 keeps recurrent state in its delta-net layers, and recurrent state cannot be rewound to an earlier position. The usual llama.cpp trick for reusing a prompt prefix (keep the KV cache, drop the tokens after the prefix with <code>llama_memory_seq_rm</code>) returns <code>false</code> on these models and leaves the sequence unchanged. pcdServer therefore saves a <strong>complete</strong> checkpoint of the sequence state after the schema prefix (<code>llama_state_seq_get_data_ext</code>) and restores the whole thing on a hit.</p>
<p>Complete checkpoints are large, and their size decides how many schemas stay warm:</p>
<ul>
<li>A three-field Qwen3.5-0.8B checkpoint is about 22 MB (22,332,068 bytes in pcdServer's example) and restores in about 6 ms, against about 36 ms to prefill the same prefix (pcdServer's own figures on Apple silicon).</li>
<li>A Qwen3.5-4B checkpoint measured 56 to 63 MB in our runs.</li>
<li>The cache is an LRU bounded by <code>--cache-entries</code> (default 32) and <code>--cache-bytes</code> (default 512 MiB). <code>metrics.schemaCacheStatus</code> reports <code>hit</code>, <code>miss</code> or <code>fallback</code> for every request.</li>
</ul>
<p>Our benchmark servers ran with <code>--cache-bytes 67108864</code> (64 MiB), which holds one 4B checkpoint. With the router schema warm, a four-field request evicted it, and the next router call was a miss: 244 ms against 79 ms on a hit. First calls to a new schema took 200 to 360 ms with the 4B model; repeats took 79 to 154 ms. If your application rotates between several schemas, set <code>--cache-bytes</code> above the checkpoint size times the number of schemas. The <code>ornotto</code> package starts pcdServer with 512 MiB.</p>
<p>Extra fields are cheap once the prefix is cached: with the 4B model, three more fields added 35 ms to the router's 79 ms. On dohnuts before the change below, three short extra questions added 50 ms to a 51 ms routing row (decider-0.8b <code>q5</code>), because every question paid for the state again.</p>
<h2 id="prefix-caching-in-dohnuts">Prefix caching in dohnuts<a class="headerlink" href="#prefix-caching-in-dohnuts" title="Permanent link">&para;</a></h2>
<p>dohnuts' decider and kev profiles lay out every row as the state followed by the question, and every row of a request starts with the same state. The runner nevertheless cleared the model's memory and prefilled each row from token zero. A request with three questions, one of them a five-level <code>score</code> (which dohnuts expands into one yes/no row per level), prefilled the same state seven times.</p>
<p>We contributed prefix reuse upstream as <a href="https://github.com/DreamBlooms/dohnuts.cpp/pull/1">DreamBlooms/dohnuts.cpp#1</a>. The change follows pcdServer's approach, because the model is the same hybrid:</p>
<ul>
<li>Each planned row records where its state prefix ends: after <code>Context:\n&lt;state&gt;</code> for decider, after the prefix token and the (possibly truncated) state for kev.</li>
<li>For a request with more than one row, the runner decodes that prefix as its own batch, saves a full sequence-state checkpoint, and restores it for the remaining rows, which then decode only their own suffix.</li>
<li>Checkpoints live in an LRU keyed by the exact prefix tokens and capped at 256 MiB. A later multi-row request over the same state restores instead of prefilling. One checkpoint is about 22 MB for a state of about 190 tokens on the 0.8B models.</li>
<li>Prefixes shorter than 16 tokens are decoded normally, and single-row requests take exactly the old path.</li>
</ul>
<p>Measured on an Apple M4 Max with the DreamBlooms decider-0.8b and kev-0.8b Q8_0 files, a state of about 190 tokens, medians of three or four requests:</p>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Device</th>
<th>Request</th>
<th style="text-align: right;">Before (ms)</th>
<th style="text-align: right;">After (ms)</th>
<th style="text-align: right;">Speedup</th>
</tr>
</thead>
<tbody>
<tr>
<td>decider</td>
<td>Metal</td>
<td>1 question</td>
<td style="text-align: right;">34</td>
<td style="text-align: right;">34</td>
<td style="text-align: right;">1.0x</td>
</tr>
<tr>
<td>decider</td>
<td>Metal</td>
<td>3 questions (7 rows)</td>
<td style="text-align: right;">230</td>
<td style="text-align: right;">121</td>
<td style="text-align: right;">1.9x</td>
</tr>
<tr>
<td>decider</td>
<td>Metal</td>
<td>2 questions, state seen before</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">28</td>
<td style="text-align: right;">2.3x</td>
</tr>
<tr>
<td>decider</td>
<td>CPU</td>
<td>1 question</td>
<td style="text-align: right;">184</td>
<td style="text-align: right;">186</td>
<td style="text-align: right;">1.0x</td>
</tr>
<tr>
<td>decider</td>
<td>CPU</td>
<td>3 questions (7 rows)</td>
<td style="text-align: right;">1197</td>
<td style="text-align: right;">379</td>
<td style="text-align: right;">3.2x</td>
</tr>
<tr>
<td>decider</td>
<td>CPU</td>
<td>2 questions, state seen before</td>
<td style="text-align: right;">345</td>
<td style="text-align: right;">73</td>
<td style="text-align: right;">4.7x</td>
</tr>
<tr>
<td>kev</td>
<td>Metal</td>
<td>1 question</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">1.0x</td>
</tr>
<tr>
<td>kev</td>
<td>Metal</td>
<td>3 questions (7 rows)</td>
<td style="text-align: right;">127</td>
<td style="text-align: right;">80</td>
<td style="text-align: right;">1.6x</td>
</tr>
<tr>
<td>kev</td>
<td>Metal</td>
<td>2 questions, state seen before</td>
<td style="text-align: right;">85</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">2.7x</td>
</tr>
<tr>
<td>kev</td>
<td>CPU</td>
<td>1 question</td>
<td style="text-align: right;">242</td>
<td style="text-align: right;">233</td>
<td style="text-align: right;">1.0x</td>
</tr>
<tr>
<td>kev</td>
<td>CPU</td>
<td>3 questions (7 rows)</td>
<td style="text-align: right;">647</td>
<td style="text-align: right;">298</td>
<td style="text-align: right;">2.2x</td>
</tr>
<tr>
<td>kev</td>
<td>CPU</td>
<td>2 questions, state seen before</td>
<td style="text-align: right;">431</td>
<td style="text-align: right;">74</td>
<td style="text-align: right;">5.8x</td>
</tr>
</tbody>
</table>
<p>The gain grows with the number of rows and the length of the state, and it is largest on the CPU, where prefill is most expensive.</p>
<p>Accuracy was checked three ways:</p>
<ul>
<li><strong>Single-row requests</strong> are bit-identical to the unpatched server: 8 of 8 per profile and device.</li>
<li><strong>Multi-row requests</strong> now send the state and the suffix to llama.cpp as two batches instead of one. On Metal, decider's output is identical and kev's probabilities move by at most 0.0005. On the CPU they move by up to 0.03, from the order in which the chunked delta-net accumulates. Against the float32 PyTorch reference of decider-0.8b on the same requests, the maximum probability deviation on the CPU is 0.0245 with the change and 0.0319 without it, 0.0116 on Metal either way, and every choice agrees.</li>
<li><strong>Cache hits</strong> give exactly the result of the first prefill, so a request scores the same whether or not its state was cached.</li>
</ul>
<p>An earlier draft also cached single-question requests the second time their state appeared. It was dropped: the same request then scored differently depending on what the server had seen before (by up to 0.014 on the CPU), and always splitting the prompt cost single-question requests 7 to 10 percent. The version in the pull request changes nothing for a request with one row.</p>
<p>The <code>ornotto</code> wheels build dohnuts from the branch of that pull request, so you get the faster multi-question path without waiting for the upstream merge.</p>
<h2 id="load-time-and-the-latency-floor">Load time and the latency floor<a class="headerlink" href="#load-time-and-the-latency-floor" title="Permanent link">&para;</a></h2>
<p>Load time is paid once per process, but it decides whether an engine suits a command-line tool that starts cold. From the benchmark's load column:</p>
<table>
<thead>
<tr>
<th>Engine and model</th>
<th>Load ms</th>
<th>ms/query</th>
<th>Translated</th>
</tr>
</thead>
<tbody>
<tr>
<td>pcdServer, decider-0.8b (DreamBlooms q8)</td>
<td>78</td>
<td>28.3</td>
<td>55/67</td>
</tr>
<tr>
<td>pcdServer, Qwen3.5-4B-Hmm q4</td>
<td>296</td>
<td>92.6</td>
<td>64/67</td>
</tr>
<tr>
<td>slot, decider-0.8b (DreamBlooms q8)</td>
<td>689</td>
<td>65.1</td>
<td>62/67</td>
</tr>
<tr>
<td>laya, MLX</td>
<td>1,797</td>
<td>6.9</td>
<td>52/67</td>
</tr>
<tr>
<td>laya, Core ML on the Neural Engine (compact prompt)</td>
<td>20,130</td>
<td>4.2</td>
<td>47/67</td>
</tr>
<tr>
<td>decider-4b, PyTorch</td>
<td>16,802</td>
<td>348.2</td>
<td>63/67</td>
</tr>
</tbody>
</table>
<p>The laya rows are the latency floor of this benchmark. laya-multilingual reads its input in one encoder pass and never decodes (<a href="../03-engines/#laya">chapter 3</a>). On MLX it answers in 6.9 ms; exported to Core ML for the Neural Engine it answers in 4.2 ms, with a 96-token budget that forced a compact prompt and cost five answers. Both land at 47 to 52 of 67, 10 to 15 answers below decider-0.8b's 62. If you need a decision per keystroke, that is the trade; for anything slower than that, the decoder models are better value. The hosted jev takes 466 ms per query, the round trip to its API included.</p>
<h2 id="memory-one-model-at-a-time">Memory: one model at a time<a class="headerlink" href="#memory-one-model-at-a-time" title="Permanent link">&para;</a></h2>
<p>Every engine in this book loads its whole model into memory, and on a Mac the GPU shares that memory with everything else. Loading several models at once on the 48 GB benchmark machine filled its boot disk with swap and hung macOS (<a href="../05-method/#one-model-at-a-time">chapter 5</a>).</p>
<p>The fix was procedural, and it is worth copying if you benchmark models yourself:</p>
<ul>
<li>Load one model process at a time, and check that none is resident before you load the next.</li>
<li>Stop a server by its process and then confirm that its port is free; a server that ignores the stop signal still holds its memory.</li>
<li>Watch swap growth, free disk space and available RAM while a model runs, and stop the run when any of them crosses a limit.</li>
</ul>
<p>The <code>ornotto</code> package applies the same discipline to itself. Each <code>Decider</code> shares one engine process per model, engine and device; the processes stop when Python exits, and <code>ornotto.shutdown()</code> stops them earlier (<a href="../10-package/">chapter 10</a>). If your code opens several models at once, add up their GGUF sizes plus the pcdServer checkpoint budget before you do.</p>












                
<!--/email_off-->

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
  <div class="ornotto-book-footer">
    <nav aria-label="Chapters">
      
      <a href="../07-quantization/" rel="prev">← 7. Quantization and size</a>
      
      
      <a href="../09-confidence/" rel="next">9. Confidence and fallback →</a>
      
    </nav>
    <p>Copyright &copy; 2026 Fontlab Ltd. Text and data CC BY 4.0, code Apache-2.0.</p>
  </div>
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "code": null, "features": ["navigation.tabs", "navigation.top", "navigation.sections", "toc.follow", "search.highlight", "content.code.copy", "content.tabs.link", "content.tooltips"], "search": {"options": {"baseUrl": "..", "bundleUrl": "../search/", "highlight": true, "searchOptions": {}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.offline": "Switch to Lunr for offline search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.44453a05.min.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/basecoat.js"></script>
      
        <script src="https://i.fontlab.com/fltheme26/1.0.0/theme.js"></script>
      
        <script src="../js/tables.js"></script>
      
    
  </body>
</html>